COMPRAS_PUBLICAS_BY_GWT=Compras Públicas - Powered by Gatewit
FECHAR_E_CONTINUAR=Cerrar y continuar
POPUP_NPAPI_8=No mostrar de nuevo
COOKIES_AVISO=Atención! Este sitio emplea cookies. Al navegar en este sitio deberá aceptar a su uso.
NG_SAIBA_MAIS=Sepa más
NG_FECHAR=Cerrar
NG_ENTRAR=Entrar
NG_REGISTAR=Registrar
AGENDA=Agenda
NG_CONCURSOS=Concursos
PALAVRA_HOME=Home
POPUP_NPAPI_TITLE=Estimado usuario
POPUP_NPAPI_1=Desde principios de septiembre 2015 Google Chrome ya no es compatible con la ejecución de algunos
POPUP_NPAPI_2=como Java.
POPUP_NPAPI_3=Si está utilizando la versión 45 de este browser podrá tener dificultades en acceder a la plataforma de Compras Públicas.
POPUP_NPAPI_4=Para eliminar posibles problemas, le recomendamos que utilice un browser compatible, en particular:
POPUP_NPAPI_5=u
COMPRAS_PUBLICAS=Compras Públicas
LER_MAIS=Leer más
O_QUE_E_O_COMPRAS=La plataforma Compras Públicas es un software en la nube, de alta seguridad, que asegura procedimientos de contratación pública. Proporciona a las entidades públicas lanzar procedimientos de forma simple y segura y permite a los proveedores acceder a miles de oportunidades de negocio.
O_QUE_DIZEM_DE_NOS=Lo que nuestros clientes comentan de nosotros
TESTIMONIAL_1="La plataforma es intuitiva, de fácil acceso y cuando es necesario recurrir al servicio de soporte técnico la atención es rápida y aclaradora."
TESTIMONIAL_1_FIGURE=Dr.a Fernanda Lança,
TESTIMONIAL_1_FIGURE_FUNCTION=Coordinadora Técnica  Laboratorio Militar de Productos Químicos y Farmacéuticos
TESTIMONIAL_2="Gatewit, sin duda, un hito en la innovación de la Administración Pública".
TESTIMONIAL_2_FIGURE=Dr. António Pimentel Aguiar,
TESTIMONIAL_2_FIGURE_FUNCTION=Ex-Director de Departamento ISS.IP
TESTIMONIAL_3="Herramienta fundamental en la informatización de los procedimientos, haciéndolos más ágiles y eficientes."
TESTIMONIAL_3_FIGURE=Dr.a Catarina Morgado,
TESTIMONIAL_3_FIGURE_FUNCTION=Directora de Compras y Contratos ICP ANACOM
VER_TODOS=Ver todos
ENTIDADES_PUBLICAS=Entidades Públicas
CONFIAM_NA_GATEWIT=Confían en Gatewit para sus compras.
LEADERBOARD_1=Únete a la mayor comunidad de compradores y proveedores en Portugal
QUALIDADE=Cargo
ASSUMIMOS_COMPROMISSO=Hemos hecho un compromiso con la Calidad y Seguridad
PALAVRA_CONTACTOS=Contactos
CENTRO_APOIO_TECNICO=Centro de Apoyo Técnico
NG_TELEFONE=Teléfono
NG_HORARIO=Horario:
NG_DIAS_UTEIS=Días laborables 9:00h-19:00h
SOBRE_GATEWIT=Sobre Gatewit
NG_TERMOS_E_CONDICOES=Términos y Condiciones
NG_POLITICA_DE_PRIVACIDADE=Política de Privacidad
NG_SUGESTOES_E_RECLAMACOES=Sugerencias y Reclamaciones
NG_PERGUNTAS_FREQUENTES=Preguntas frecuentes
ONLINE_STORE=Tienda Online
ALL_RIGHTS_RESERVED=Todos los derechos reservados.
ONLINE_STORE_DESCRIPTION=Aquí encuentra para consulta todos los servicios y respectivos precios del Universo Compras <br> Públicas. La selección y compra de los mismos deve realizarse en la plataforma.
NG_CREDENCIACAO=Acreditación
SLIDE-1-1=Proceso de Verificación de Usuarios.
SINCE=Desde
MES_M=Mes
SLIDE-1-2=La Acreditación es el proceso que proporciona la validación de los datos de las empresas de forma<br> a verificar su existencia, garantizando la seguridad de las acciones que el universo</br> de plataformas Gatewit incluye.
VALOR_SUJEITO_A_IVA=Añade IVA / Última actualización:
Julho=Julio
EDITIONS=Ediciones
SLIDE-1-3=Conozca las principales funcionalidades disponibles.
SLIDE-1-4=La escoja de una edición adecuada a la realidad de su empresa es esencial para hacer<br> su participación en la Contratación Pública Electrónica.
Maio=Mayo
CREDITS=Creditos
SLIDE-1-5=Una moneda, varios servicios.
SLIDE-1-6=El crédito es la moneda Gatewit y sirve como método de pago para disfrutar de diferentes<br> servicios y funcionalidades.
Janeiro=Enero
SLIDE-2-1=Apoyo Técnico dedicado y permanente.
SLIDE-2-2=Un servicio que le proporciona un equipo de técnicos expertos,<br> garantizando una respuesta rápida y eficaz a las más diferentes solicitaciones sobre<br> el funcionamiento de la plataforma Compras Públicas.
PALAVRA_HORAS=Horas
SLIDE-2-3=Horas de apoyo para Formación y Helpdesk.
SLIDE-2-4=El servicio de horas se traduce en un pack de horas que pueden ser utilizadas en un conjunto<br> de servicios Compras Públicas, según sus necesidades.
NG_SERVICOS_FORNECEDOR_FORMACAO_1=Formación
SLIDE-2-5=Adquisición de conocimiento teorico y práctico de la utilización  de la plataforma.
SLIDE-2-6=Las sesiones de formación de Gatewit le proporcionan el conocimiento sobre el proceso<br> de funcionamiento de la plataforma Compras Públicas, garantizándole la optimización<br> de su utilización.
NG_CERTIFICADOS_QUALIFICADOS=Certificados Cualificados
SLIDE-3-1=Seguridad, protección y confianza.
SLIDE-3-2=Gatewit, en asociación con Multicert, proporciona a sus clientes certificados digitales<br> reconocidos para que pueda autenticar sus documentos de forma segura y confiable.<br>
Outubro=Octubre
GESTOR_CLIENTE=Gestor de Cliente
SLIDE-3-3=Seguimiento técnico y personalizado en la utilización de la plataforma.
SLIDE-3-4=Este servicio le da un apoyo presencial, en línea y al teléfono en la utilización y aclaración<br> de dudas sobre la plataforma, proporcionándole una atención exclusiva e inmediata<br> siempre que necesario.
Junho=Junio
ALERTAS_NEGOCIO=Más Negocios
SLIDE-3-5=Nuevas Oportunidades de Negócio en la Contratación Pública.
SLIDE-3-6=Más Negocios le proporciona una actualización permanente sobre los negocios existentes<br> en el mercado Ibérico y Lusófono de la contratación pública electrónica.
SLIDE-4-1=PINs
SLIDE-4-2=Garantice la seguridad de sus acciones en la plataforma.
SLIDE-4-3=El PIN es una Unidad que crea el envío de un &ldquo;Personal Identification Number - PIN&rdquo;.<br>El PIN tiene como objetivo confirmar la ejecución de algunas acciones que requieren un nivel de seguridad más alto.<br>El PIN se envía por SMS para el número de móvil registrado.
GOLDMEMBER=Gold Member
SLIDE-4-4=¡Sea la primera escoja de los compradores!
SLIDE-4-5=El sello gold member proporciona más visibilidad a su empresa. Le permite destacarse<br> de la competencia y liderar los rankings cuando los compradores buscan en su área de negocio.<br> Logre nuevas oportunidades de negocio.
SLIDE-4-6=Certificado de Recuperación del Procedimiento
SLIDE-4-7=Servicio para Empresa Contratante
SLIDE-4-8=El certificado del procedimiento es un archivo muy importante, que debe ser almacenado en un lugar seguro.<br>Este servicio permite  generar una copia del certificado en caso de pérdida o daño del archivo.
Abril=Abril
NG_FAQ_PERGUNTA_2=¿Cuáles son las principales ventajas que el nuevo Código de Contratos Públicos (PCC), proporciona a las empresas?
NG_FAQ_RESPOSTA_2=La ventaja principal es la desmaterialización de los procesos relacionados con la contratación pública. Al mismo tiempo, conlleva una reducción en el plazo de ejecución de los concursos, pues ahora hay concursos que pueden ser resueltos en 24 horas. La <em>Plataforma Electrónica Compras Públicas</em> es un espacio virtual disponible las 24 horas del día, donde son publicados todos los elementos relacionados con la formación y la aplicación de los contratos públicos, lo que permite la selección y el seguimiento de las partes implicadas en los procedimientos de contratación electrónica.
NG_FAQ_PERGUNTA_3=¿A quién está dirigida la Plataforma Electrónica Compras Públicas de Gatewit?
NG_FAQ_RESPOSTA_3=La Plataforma Compras Públicas de Gatewit está dirigida a todas las entidades que, de acuerdo con la legislación vigente, estén obligadas a cumplir las normas de contratación pública, incluyendo las descritas en el Decreto-Ley N º 278/2009 (y posteriores decretos y órdenes reglamentarias), que establece el sistema de obras públicas, adquisición de bienes y servicios y todos los proveedores que deseen presentar propuestas a dichas entidades.
NG_FAQ_PERGUNTA_4=¿Qué se necesita para utilizar la Plataforma Electrónica Compras Públicas?
NG_FAQ_RESPOSTA_4=Para el correcto uso de la plataforma de contratación pública, el usuario necesita tener un ordenador con el <em>software</em> de conexión a Internet (<em>browser</em>), dispositivo de telecomunicaciones móvil y dirección de correo electrónico válida.
NG_FAQ_PERGUNTA_5=¿Cómo puedo inscribir a mi empresa en un concurso público a través de la Plataforma Electrónica Compras Públicas de Gatewit?
NG_FAQ_NEW_RESPOSTA_5-1=Debe acceder al menú
NG_FAQ_NEW_RESPOSTA_5-2=y elijir el concurso en el cual desea inscribirse. Si todavía no está acreditado en la Plataforma deberá hacerlo en el menú
REGISTO=Registro
FAQ_1=¿Cómo puedo acceder a la Plataforma Compras Públicas de Gatewit?
FAQ_RES_1=Los Proveedores deben hacer su registro a través del menú
FAQ_2=¿Qué costes están asociados a los Proveedores que desean acceder a la Plataforma Compras Públicas?
FAQ_RES_2=Según las diferentes necesidades de las entidades proveedoras, Gatewit ofrece un conjunto de servicios para el registro y verificación de identidad de su empresa. Para más información póngase en contacto con el Centro de Apoyo Técnico a través del teléfono 707 501 500.
FAQ_3=Tras verificar mi empresa, ¿cómo tengo acceso a la Plataforma Electrónica Compras Públicas?
FAQ_RES_3=Gatewit proporciona un Certificado de Autenticación por usuario, a través del envío de un correo electrónico, para que este pueda acceder a la Plataforma Compras Públicas.
FAQ_4=¿Qué es un Certificado de Autenticación Gatewit?
FAQ_RES_4=Un Certificado de Autenticación Gatewit es un certificado digital que permite al usuario acceder a la Plataforma Compras Públicas, identificándole y asociándole con una Entidad. Este Certificado es emitido por Construlink tras registro previo y verificación de identidad.
NG_FAQ_PERGUNTA_13=¿Cuántos Certificados de Autenticidad son necesarios para mi empresa?
NG_FAQ_RESPOSTA_13=Son necesarios tantos certificados como el número de usuarios de la Plataforma Compras Públicas. El certificado es individual y no de representacións.
NG_FAQ_PERGUNTA_14=¿El mismo Certificado de Autenticación puede ser utilizado en varios ordenadores?
NG_FAQ_RESPOSTA_14=No, un certificado sólo puede estar instalado en un único ordenador. Para poder tener acceso a la plataforma en más de un ordenador, es necesario que una empresa tenga más de un utilizador credenciado.
NG_FAQ_PERGUNTA_17=¿Cómo puedo acceder a las bases de un concurso?
NG_FAQ_RESPOSTA_17=Para acceder a las bases de un concurso, en primer lugar el usuario debe inscribirse en el concurso en cuestión, a través de su Certificado de Autenticidad de Gatewit. Después de la autorización de acceso, el interesado debe acceder a la plataforma para consultar el procedimiento.
FAQ_5=¿Cuáles son los requisitos que la encriptación de datos debe cumplir?
FAQ_RES_5-1=Artículo n.º 69, Ley n.º 96/2015, de 17 de agosto <br>Encriptación y clasificación de documento
FAQ_RES_5-2=1- Los documentos que forman la oferta, la solicitud o la solución son encriptados, com aposición de firmas electrónicas reconocidas.
FAQ_RES_5-3=2- El hecho de que los documentos son encriptados no exime los interesados del requisito de clasificación de documentos mencionado en el n.º 1 del art. n.º 66 del CCP a efectos de restringir o limitar acceso a los mismos o salvaguardar los derechos del interesado.
FAQ_RES_5-4=3- En los casos mencionados en el número 2, la plataforma electrónica debe garantizar que los documentos cuya clasificación haya sido autorizada por la entidad adjudicante sólo sea visible por los miembros del júri, o por el responsable por el procedimiento si no hay júri, sin perjuício del apartado en el n.º 4 del art. n.º 66 del CCP.
FAQ_6=¿Cuáles son las firmas electrónicas requeridas?
FAQ_RES_6-1=Artículo 54.º, Ley n.º 96/2015, de 17 de agosto <br>Firmas electrónicas
FAQ_RES_6-2=1 - Los documentos enviados en la plataforma electrónica, por las entidades adjudicantes o por los agentes económicos, al ser firmados con firma electrónica reconocida, en conformidad con los párrafos n.ºs 2 a 6.
FAQ_RES_6-3=2 - Los documentos realizados o rellenados por las entidades adjudicantes o por los agentes económicos suelen ser firmados utilizando certificados reconocidos de firma electrónica própia o de sus representantes legales.
FAQ_RES_6-4=3 - Los documentos electrónicos emitidos por terceros organismos competentes, entre otras cosas, títulos o certificados, serán firmados utilizando certificados reconocidos de firma electrónica de las autoridades competentes o de sus titulares, que no requieren nueva firma por los poderes adjudicadores o del agente económico que los somete.
FAQ_RES_6-5=4 - Los documentos que son copia electrónica de documentos físicos originales emitidos por terceros organismos, pueden firmarse utilizando un certificado reconocido de firma electrónica de la entidad adjudicante o del agente económico que lo somete, que acreditará su conformidad con el documento original.
FAQ_RES_6-6=5 - En los documentos electrónicos cuyo contenido no es susceptible a la representación como una declaración por escrito, incluyendo aquellos que requieren tratamiento por ordenador para ser convertido en la representación como una declaración por escrito, es decir, los procesos de compresión, descompresión, agregación y desagregación, la colocación de una firma electrónica reconocida debe tener lugar en cada uno de los documentos electrónicos que los constituyen, asegurando de esa manera la fuerza probatoria de un documento privado firmado, de conformidad con el artículo 376 del Código Civil y en el apartado 2 del artículo 3 del Decreto-Ley n. No. 290-D / 99 de 2 de agosto, modificado y reeditado por el Decreto-Ley N° 88/2009 de 9 de abril, bajo pena de exclusión de la oferta de conformidad con el artículo 146 del Código de Contratación público.
FAQ_RES_6-7=6 - En el caso de las entidades que deben utilizar firma electrónica emitida por los organismos de certificación en el Sistema de Certificación Electrónica integrada del Estado, el nivel de seguridad requerido está contenido en el Decreto Ley N° 116-A / 2006 de 16 de junio , modificado y publicado por el Decreto-Ley N° 161/2012 de 31 de julio.
FAQ_RES_6-8=7 - Cuando el certificado digital no puede relacionar el suscriptor a su función y poder de  firma, debe el organismo interesado presentar a la plataforma electrónica un documento oficial que indica el poder de representación y la firma del suscriptor.
FAQ_RES_6-9=8 - Siempre que solicitada por los poderes adjudicadores o los agentes económicos, las plataformas electrónicas deben garantizar, en el plazo de cinco días hábiles, la integración de los nuevos proveedores de certificados digitales reconocidos .
FAQ_RES_6-10=9 - Las plataformas electrónicas deben asegurarse de que la validación de los certificados se hace recurriendo a la cadena de certificación completa.
FAQ_7=¿Cuáles son los requisitos a que los archivos que contienen los documentos de las ofertas, las solicitudes y las soluciones deben cumplir?
FAQ_RES_7=Artículo 64.º, Ley n.º 96/2015, de 17 de agosto <br>Requisitos para los archivos de las ofertas
FAQ_RES_7-1=1 - Sin perjuicio del cumplimiento de los requisitos de interoperabilidad y compatibilidad en RNID, el órgano de contratación podrá exigir determinadas características de los archivos que contienen los documentos que integran las ofertas realizadas por los competidores en las plataformas electrónicas, y en este sentido, deberá incluirlo en el programa del procedimiento o de su invitación las respectivas especificaciones.
FAQ_RES_7-2=2 - No obstante lo dispuesto en el párrafo anterior, en el que, por razones de volumen o complejidad de los datos excesivos que deben presentarse en relación con la oferta de los elementos solicitados por el órgano de contratación, no es técnicamente posible que los competidores o los candidatos presenten documentos o archivos a través de la plataforma electrónica, el órgano de contratación debe permitir la entrega de documentos a través de medios físicos de información que se define en el programa del procedimiento o, en el caso de ajuste directo, en la invitación.
FAQ_RES_7-3=3 - A los efectos del apartado 1, el órgano de contratación podrá, en particular, establecer especificaciones para:
FAQ_RES_7-3-a=a) La organización de los archivos, a través de una normalización de la estructura en árbol respectivo;
FAQ_RES_7-3-b=b) El número de archivos, documento por documento o en su conjunto;
FAQ_RES_7-3-c=c) El tamaño de los archivos de forma individual, por documento o global;
FAQ_RES_7-3-d=d) El título de los archivos, que pueden incluir la sección por defecto en el documento a que se refiere y el número de serie de la parte interesada o el número de identificación fiscal respectivo, código de la oferta, tal como se define en el anexo II de la presente Ley, que forma parte integrante, así como los códigos de procedimiento u otros aspectos por definir;
FAQ_RES_7-3-e=e) Presentación de la provisión de información de un índice o una descripción y explicación de la estructura y el contenido de los archivos que componen la oferta;
FAQ_RES_7-3-f=f) Al formato de los documentos;
FAQ_RES_7-3-g=g) Al universo de las aplicaciones informáticas de base cuyo uso es aceptable.
FAQ_RES_7-4=4 - Además de la información mencionada anteriormente, las ofertas también pueden incluir la siguiente información adicional que debe figurar en el propio formulario:
FAQ_RES_7-4-a=a) Declaración haciendo referencia a un conjunto de archivos de outra oferta del mismo interesado, tal como se describe en el párrafo 12 del artículo 68, si el programa del procedimiento admite la presentación de ofertas variantes y si el interesado así lo decide;
FAQ_RES_7-4-b=b) Nota explicativa, como se describe en el apartado e) anterior, si el programa del procedimiento no se pronuncia sobre los requisitos mencionados en el párrafo anterior, pero el competidor proporcionar una estructura y contenido de los propios archivos.
FAQ_RES_7-5=5 - Los requisitos para el programa del procedimiento puede incluir una o más de las características mencionadas anteriormente, así como otros que el órgano de contratación estime importante solicitar.
FAQ_RES_7-6=6 - Las disposiciones contempladas en los párrafos precedentes se aplicarán a todas las hojas constituyentes de cada archivo, cuando, con las adaptaciones necesarias, sean de aplicación.
FAQ_RES_7-7=7 - El órgano de contratación podrá pedir que cada parte del documento o documentos contenidos en cada archivo de una oferta permita una lectura secuencial, con independencia de la naturaleza de los componentes que lo constituyen.
FAQ_RES_7-8=8 - El órgano de contratación podrá solicitar la presentación de los archivos que consisten en hojas de cálculo, repetir información proporcionada en otros ficheros o fórmulas de cálculo que contienen para controlar la formación de los resultados, o solicitar otra información de tipos de repetición asociados a diferentes formatos.
FAQ_RES_7-9=9 - Las solicitudes mencionadas en los párrafos anteriores deben ser incluidos en el programa del procedimiento.
NG_FAQ_PERGUNTA_20=¿Dónde puedo adquirir un Certificado Reconocido?
FAQ_RES_8-1=Gatewit en asociación con Multicert (empresa acreditada que emite certificados reconocidos) proporciona a los usuarios de la Plataforma Compras Públicas, condiciones especiales en la adquisición de Certificados Reconocidos emitidos por esta empresa.
FAQ_RES_8-2=Sepa como adquirir este Certificado Recononocido.
FAQ_RES_8-3=Las Empresas también podrán utilizar en la Plataforma Compras Públicas otro tipo de Certificado Reconocido como ocurre con la Tarjeta de Ciudadano (DNI).
FAQ_9=Quais os selos temporais exigidos na plataforma Compras Públicas?
FAQ_RES_9=Os selos temporais exigidos na plataforma Compras Públicas são todos aqueles definidos na lei 96/2015, especificados no Artigo 55.º Validação cronológica:
FAQ_RES_9_1=1 - Todos os documentos submetidos nas plataformas eletrónicas, bem como todos os atos que, nos termos do CCP, devem ser praticados dentro de um determinado prazo, são sujeitos à aposição de selos temporais emitidos por uma entidade certificadora credenciada para a presta- ção de serviços de validação cronológica.
FAQ_RES_9_2=2 - Para efeitos do disposto no número anterior, os atos sujeitos à aposição de selos temporais são os seguintes:
FAQ_RES_9_2_a=a) Os esclarecimentos solicitados pelos interessados, convidados ou candidatos;
FAQ_RES_9_2_b=b) Os esclarecimentos prestados pela entidade adjudicante;
FAQ_RES_9_2_c=c) As retificações efetuadas pela entidade adjudicante;
FAQ_RES_9_2_d=d) A apresentação de lista de erros e omissões;
FAQ_RES_9_2_e=e) A aceitação ou rejeição dos erros e omissões pela entidade adjudicante;
FAQ_RES_9_2_f=f) A submissão de candidaturas, propostas e soluções;
FAQ_RES_9_2_g=g) A notificação para audiência prévia;
FAQ_RES_9_2_h=h) A pronúncia de candidato ou concorrente em sede de audiência prévia;
FAQ_RES_9_2_i=i) A decisão de adjudicação;
FAQ_RES_9_2_j=j) A notificação da minuta do contrato;
FAQ_RES_9_2_k=k) A aceitação expressa ou reclamação à minuta do contrato;
FAQ_RES_9_2_l=l) A apresentação dos documentos de habilitação;
FAQ_RES_9_2_m=m) A apresentação de comprovativo da prestação de caução;
FAQ_RES_9_2_n=n) A apresentação de reclamações e impugnações;
FAQ_RES_9_2_o=o) A notificação para audiência de contrainteressados.
FAQ_10=Como adquirir selos temporais?
FAQ_RES_10_1=Pode adquirir selos temporais na Gatewit através da compra de um pack de Créditos.
FAQ_RES_10_2=Após iniciar sessão na plataforma Compras Públicas, dirija-se à Loja Online e seleccione o menu Créditos.
