COMPRAS_PUBLICAS_BY_GWT=Public Sourcing - Powered by Gatewit
FECHAR_E_CONTINUAR=Close and continue
POPUP_NPAPI_8=Do not show again
COOKIES_AVISO=Attention! This site uses cookies. To navigate the site is to consent to its use.
NG_SAIBA_MAIS=Learn more
NG_FECHAR=Close
NG_ENTRAR=Login
NG_REGISTAR=Register
AGENDA=Agenda
NG_CONCURSOS=Tenders
PALAVRA_HOME=Home
POPUP_NPAPI_TITLE=Dear user
POPUP_NPAPI_1=Since the beginning of September 2015 Google Chrome no longer supports and runs some
POPUP_NPAPI_2=including Java.
POPUP_NPAPI_3=If you are using version 45 of the browser you may find it difficult to login the platform Compras Públicas.
POPUP_NPAPI_4=To prevent any problem from happening, we recommend using a compatible browser, such as:
POPUP_NPAPI_5=or
COMPRAS_PUBLICAS=Compras Públicas
LER_MAIS=Read more
O_QUE_E_O_COMPRAS=The platform Compras Públicas is a high security software in the cloud, which ensures public procurement procedures. It helps public entities to launch procedures, simply and safely, providing suppliers with the opportunity to access to thousands of business opportunities.
O_QUE_DIZEM_DE_NOS=What our customers say about us
TESTIMONIAL_1="The platform is intuitive, easy to access and when it is necessary to make use of the technical support service, it is quick and enlightening."
TESTIMONIAL_1_FIGURE=Dr. Fernanda Lança,
TESTIMONIAL_1_FIGURE_FUNCTION=Technical Coordinator Military Laboratory of Chemical and Pharmaceutical Products
TESTIMONIAL_2="Gatewit, no question, a milestone in the innovation of Public Administration."
TESTIMONIAL_2_FIGURE=Dr. António Pimentel Aguiar,
TESTIMONIAL_2_FIGURE_FUNCTION=Former Director, ISS.IP Department
TESTIMONIAL_3="Fundamental tool in the computerization of procedures, making them more agile and efficient."
TESTIMONIAL_3_FIGURE=Dr. Catarina Morgado,
TESTIMONIAL_3_FIGURE_FUNCTION=Director Division of Procurement and Contracts ICP ANACOM
VER_TODOS=View all
ENTIDADES_PUBLICAS=Public entities
CONFIAM_NA_GATEWIT=Trust Gatewit to meet their procurement needs.
LEADERBOARD_1=Join the largest community of buyers and suppliers in Portugal
ASSUMIMOS_COMPROMISSO=We made a commitment to Quality and Security
PALAVRA_CONTACTOS=Contacts
CENTRO_APOIO_TECNICO=Technical Support Centre
NG_TELEFONE=Phone Number
NG_HORARIO=Office hours:
NG_DIAS_UTEIS=Workdays from 9:00 a.m. to 7:00 p.m.
SOBRE_GATEWIT=About Gatewit
NG_TERMOS_E_CONDICOES=Terms and Conditions
NG_POLITICA_DE_PRIVACIDADE=Privacy Policy
NG_SUGESTOES_E_RECLAMACOES=Suggestions &amp; Complaints
NG_PERGUNTAS_FREQUENTES=Frequently Asked Questions
ONLINE_STORE=Online Store
ALL_RIGHTS_RESERVED=All rights reserved.
ONLINE_STORE_DESCRIPTION=Here are all the services and prices of the Universe Public <br> Sourcing. The selection and purchase of the same should be done on the platform.
NG_CREDENCIACAO=Accreditation
SLIDE-1-1=Users Verification process.
SINCE=From
MES_M=Month
SLIDE-1-2=Accreditation is the process that allows the validation of the data of companies so as <br> to certify its existence, ensuring the safety of operations that the universe </br> of Gatewit platforms involves.
VALOR_SUJEITO_A_IVA=Amount subject to VAT / Last updated:
Julho=July
EDITIONS=Editions
SLIDE-1-3=Learn about the key features available.
SLIDE-1-4=The choice of an appropriate edition to the reality of your business is key to making<br>  your participation in Electronic Public Procurement.
Maio=May
CREDITS=Credits
SLIDE-1-5=One currency, different services.
SLIDE-1-6=Credit is Gatewit's currency and serves as a payment method to take advantage of several<br> services and features.
Janeiro=January
SLIDE-2-1=Dedicated and permanent Technical Support.
SLIDE-2-2=The service that provides a team of highly qualified technicians, <br> ensuring a quick and effective response to several requests<br> about the functioning of the platform Public Sourcing.
PALAVRA_HORAS=Hours
SLIDE-2-3=Hours of support for Training and Helpdesk.
SLIDE-2-4=The hour service translates into a pack of hours that can be used in a set <br> of Public Sourcing services, according to your needs.
NG_SERVICOS_FORNECEDOR_FORMACAO_1=Training
SLIDE-2-5=Acquisition of theoretical and practical knowledge of the platform use.
SLIDE-2-6=Gatewit's training sessions allow you to get knowledge on the process<br> of how the platform Public Sourcing works, ensuring the optimization<br> of its use.
NG_CERTIFICADOS_QUALIFICADOS=Qualified Certificates
SLIDE-3-1=Safety, security and reliability.
SLIDE-3-2=Gatewit, in partnership with Multicert, offers its customers qualified digital certificates<br>  so that they can authenticate documents safely and reliably.<br>
Outubro=October
GESTOR_CLIENTE=Customer Manager
SLIDE-3-3=Technical and personalized assistance in using the platform.
SLIDE-3-4=This service allows you to have  on-site, online and telephone support in the use and clarification<br> of questions regarding the platform, providing you with a unique and immediate care<br> whenever necessary.
Junho=June
ALERTAS_NEGOCIO=More business
SLIDE-3-5=New Business Opportunities in Public Procurement.
SLIDE-3-6=More Business allows you to be constantly updated on the existing business<br> in the Iberian and Lusophone market for public e-procurement.
SLIDE-4-1=PINs
SLIDE-4-2=Ensure the safety of your actions on the platform.
SLIDE-4-3=The PIN is a Unit that generates the sending of a &ldquo;Personal Identification Number - PIN&rdquo;.<br>The PIN aims to confirm the execution of certain actions with a high level of security.<br>The PIN is sent by SMS, to the registered mobile phone number.
GOLDMEMBER=Gold Member
SLIDE-4-4=Be the first choice to buyers!
SLIDE-4-5=The gold member stamp gives more visibility to your company. It allows you to stand out<br> from competition and lead the rankings when buyers search in your area. <br> Get new business opportunities.
SLIDE-4-6=Tender Recovery Certificate
SLIDE-4-7=Contracting Entity Service
SLIDE-4-8=Your tender certificate is an extremely important file that should be stored in a safe place.<br>This service generates a second copy of the certificate in case you lose the original or have damaged the file.
Abril=April
NG_FAQ_PERGUNTA_2=What are the main advantages that the new Public Procurement Code (PPC) provides to companies?
NG_FAQ_RESPOSTA_2=The primary advantage is the dematerialization of procedures involving public procurement. Simultaneously features a reduction in deadlines for the execution of tenders, making it possible to solve some of the tenders within 24 hours. The Electronic Platform Compras Públicas is a virtual space available 24 hours a day, where all elements related to public procurement training and implementation are published, thereby allowing the follow-up and monitoring of the parties involved in electronic procurement procedures.
NG_FAQ_PERGUNTA_3=To whom is Gatewit's Electronic Platform Compras Públicas intended?
NG_FAQ_RESPOSTA_3=Gatewit's platform Compras Públicas is addressed to all organizations which, in accordance with the current legislation, are obliged to respect the rules of public procurement, including those described in Decree-Law No. 278/2009 (and subsequent regulatory decrees and orders), which establishes the system of public works, acquisition of goods and services and to all providers that intend to present proposals to those organizations.
NG_FAQ_PERGUNTA_4=What is required to use the Electronic Platform Compras Públicas?
NG_FAQ_RESPOSTA_4=For correct use of the Public Sourcing platform, the user needs to have a computer with Internet access <em>software</em> (<em>browser</em>), a mobile telecommunications device and a valid email address.
NG_FAQ_PERGUNTA_5=How can I register my company in a Public Tender through Gatewit's Platform Compras Públicas?
NG_FAQ_NEW_RESPOSTA_5-1=You need to access the menu
NG_FAQ_NEW_RESPOSTA_5-2=and choose the tender in which you want to sign up. If you are not accredited in the Platform yet, you should do so on the menu
REGISTO=Sign up
FAQ_1=How can I access Gatewit's Platform Public Sourcing?
FAQ_RES_1=Suppliers must make their registration in the menu
FAQ_2=Are there any costs associated with suppliers who want to access the Platform Public Sourcing?
FAQ_RES_2=According to the different needs of supplying entities, Gatewit offers a set of services for the registration and verification of your company's identification. For more information contact the Technical Support Centre by telephone 707 501 500.
FAQ_3=After checking my company, how do I have access to the Electronic Platform Public Sourcing?
FAQ_RES_3=Gatewit provides a user Authentication certificate, by by sending an e-mail, so that this user can access the Platform Public Sourcing.
FAQ_4=What is a Gatewit Authentication Certificate?
FAQ_RES_4=A Gatewit Authentication Certificate is a digital certificate that allows a user to access the Platform Public Sourcing, identifying it and relating it to an Entity. This certificate is issued by Construlink by prior registration and identity verification.
NG_FAQ_PERGUNTA_13=How many Authentication Certificates are needed for my company?
NG_FAQ_RESPOSTA_13=It will take as many certificates as the number of users of the Platform Compras Públicas. The certificate is individual and not representative.
NG_FAQ_PERGUNTA_14=Can the same Authentication Certificate be used on multiple computers?
NG_FAQ_RESPOSTA_14=No, the certificate can only be installed on a single computer. In order to have access to the platform on more than one computer, it is necessary that the company has more than one accredited user.
NG_FAQ_PERGUNTA_17=How can I access the documents of a Public Tender?
NG_FAQ_RESPOSTA_17=To access the documents of a tender, first the user must register in the tender he is interested in, using his Gatewit authentication certificate. After access authorization, the stakeholder must access the platform to check the Procedure.
FAQ_5=What are the requirements to which the data encryption must obey?
FAQ_RES_5-1=Article 69, Law 96/2015 of 17 August <br>Encryption and document classification
FAQ_RES_5-2=1- The documents making up the proposal, the application or solution are encrypted and have qualified electronic signatures affixed.
FAQ_RES_5-3=2- The fact that the documents are encrypted does not exempt those concerning the document classification requirement mentioned in paragraph 1 of Article 66 of the CCP for restraining effects or limiting access to safeguard the rights concerned .
FAQ_RES_5-4=3 - In the cases referred to above, the electronic platform should ensure that documents whose classification has been authorized by the contracting authority are only visible to members of the jury, or the person responsible for the procedure, if there is no jury, without prejudice to paragraph 4 of Article 66 of the CCP.
FAQ_6=Which electronic signatures are required?
FAQ_RES_6-1=Article 54 Law No. 96/2015, of 17 August <br>Electronic Signatures
FAQ_RES_6-2=1 - Documents submitted in the electronic platform, by contracting authorities and economic operators, to be signed using the qualified electronic signature, in accordance with paragraphs 2-6.
FAQ_RES_6-3=2 - The documents drawn up or filled by the contracting authority or the economic operator must be signed using own electronic signature qualified certificates or their legal representatives.
FAQ_RES_6-4=3 -Electronic documents issued by third bodies competent to issue ithem, namely certificates or statements will be signed using the qualified certificates of electronic signature of the competent authorities or its holders, not requiring new signature by the entities contracting or the economic operator submitting them.
FAQ_RES_6-5=4 - The documents that are electronic copies of original paper documents issued by third parties, can be signed using the qualified electronic signature certificates of the contracting authority or of the economic operator who submits them, attesting to their conformity with the original document.
FAQ_RES_6-6=5 - In the electronic documents whose contents are not capable of representation as a written statement, including those requiring computer processing to be converted into representation as a written statement, namely, compression processes, decompression, aggregation and disaggregation, the placing of a qualified electronic signature should take place in each of the electronic documents that constitute them, assuring them that way the probative force of a private signed document, in accordance with Article 376 of the Civil Code and paragraph 2 of Article 3 of Decree-Law No. 290-D / 99 of August 2, amended and republished by Decree-Law No. 88/2009 of 9 April, under penalty of cause for rejecting the proposal under Article 146 of the Public Procurement Code.
FAQ_RES_6-7=6 - In the case of entities that should use electronic signatures issued by certification bodies integrated in the Electronics Certification System of the State, the required level of safety is contained in Decree-Law No. 116-A / 2006 of 16 June , amended and republished by Decree-Law No. 161/2012 of 31 July.
FAQ_RES_6-8=7 - Where the digital certificate cannot relate the subscriber to their function and signature of power, the entity concerned shall submit to the electronic platform an official electronic document indicating the power of attorney and the signature of the subscriber.
FAQ_RES_6-9=8 - Whenever requested by the contracting authorities or economic operators, the electronic platform shall ensure, within five working days, the integration of new supplier qualified digital certificates.
FAQ_RES_6-10=9 - The electronic platforms should ensure that the validation of certificates is made with resource to the chain of full certification.
FAQ_7=What are the requirements that the files containing the documents of the proposals, applications and solutions must obey?
FAQ_RES_7=Article 64 Law No. 96/2015, of 17 August <br>requirements for proposal files
FAQ_RES_7-1=1 - Without prejudice to compliance with the requirements of interoperability and compatibility in RNID, the contracting authority may make demands about the characteristics of the files containing the documents making up the proposals made by competitors in the electronic platforms, and for such it should include in the procedure program or in the invitation, the respective specifications.
FAQ_RES_7-2=2 - Notwithstanding the preceding paragraph, where, for reasons of excessive volume or complexity of the data to be submitted concerning the proposal of the elements requested by the contracting authority, is not technically possible for competitors or candidates to submit documents or files through the electronic platform, the contracting authority must allow the delivery of documents via physical media of information to be defined in the procedure program or, in the case of direct award, in the invitation.
FAQ_RES_7-3=3 - For the purposes of paragraph 1, the contracting authority may in particular establish specifications for:
FAQ_RES_7-3-a=a)The organization of the files, through a standardization of the respective tree structure;
FAQ_RES_7-3-b=b) The number of files, document by document or as a whole;
FAQ_RES_7-3-c=c) The size of the files individually, by document or globally;
FAQ_RES_7-3-d=d) Tthe title of the files, which may include default section on the document to which it relates and the serial number of the interested party or the number of the respective tax identification, the proposal codet, as defined in Annex II to this Act, which forms an integral part, and also the codes of procedure or other aspects to be defined;
FAQ_RES_7-3-e=e) Presentation of information, provision of an index or a description and explanation of the structure and the contents of the files that make up the proposal;
FAQ_RES_7-3-f=f) The documents format;
FAQ_RES_7-3-g=g) The universe of computer-based applications whose use is acceptable.
FAQ_RES_7-4=4 - In addition to the information referred to above, proposals may also include the following additional information to be entered on a proper form:
FAQ_RES_7-4-a=a) Statement recalling to a set of files of a different proposal from the same competitor, as described in paragraph 12 of Article 68, if the program procedure admits to submit variant proposals and if the person concerned so decides;
FAQ_RES_7-4-b=b) Note, as described in paragraph e) above, if the program procedure is silent on the requirements referred to in the preceding paragraph but the competitor provide a structure and contents of the files themselves.
FAQ_RES_7-5=5 - The requirements to be included in the program procedure may include one or more of the features referred to above as well as others that the contracting authority considers relevant to be requested.
FAQ_RES_7-6=6 - The provisions referred to in the preceding paragraphs shall apply to any constituent sheets of each file, when, with the necessary adaptations, are applicable.
FAQ_RES_7-7=7 - The contracting authority may ask that each document or document portion contained in each file of a proposal allows for a sequential read, regardless of the nature of the components that constitute it.
FAQ_RES_7-8=8 - The contracting authority may request the submission of files consisting of spreadsheets, to repeat information provided in other files and containing calculation formulas to monitor the formation of results, or request other information of repeat types associated with different formats.
FAQ_RES_7-9=9 - Applications referred to in the preceding paragraphs should be included in the procedure program.
NG_FAQ_PERGUNTA_20=Where can I acquire a Qualified Certificate?
FAQ_RES_8-1=Gatewit in partnership with Multicert (certified company issuing qualified certificates) provides users of the Platform Public Sourcing, special conditions on the acquisition of qualified certificates issued by this company.
FAQ_RES_8-2=Learn how to get this Qualified Certificate.
FAQ_RES_8-3=Companies can also use in the Platform Public Sourcing another type of Qualified Certificates such as the Citizen Card (ID-card).
FAQ_9=Quais os selos temporais exigidos na plataforma Compras Públicas?
FAQ_RES_9=Os selos temporais exigidos na plataforma Compras Públicas são todos aqueles definidos na lei 96/2015, especificados no Artigo 55.º Validação cronológica:
FAQ_RES_9_1=1 - Todos os documentos submetidos nas plataformas eletrónicas, bem como todos os atos que, nos termos do CCP, devem ser praticados dentro de um determinado prazo, são sujeitos à aposição de selos temporais emitidos por uma entidade certificadora credenciada para a presta- ção de serviços de validação cronológica.
FAQ_RES_9_2=2 - Para efeitos do disposto no número anterior, os atos sujeitos à aposição de selos temporais são os seguintes:
FAQ_RES_9_2_a=a) Os esclarecimentos solicitados pelos interessados, convidados ou candidatos;
FAQ_RES_9_2_b=b) Os esclarecimentos prestados pela entidade adjudicante;
FAQ_RES_9_2_c=c) As retificações efetuadas pela entidade adjudicante;
FAQ_RES_9_2_d=d) A apresentação de lista de erros e omissões;
FAQ_RES_9_2_e=e) A aceitação ou rejeição dos erros e omissões pela entidade adjudicante;
FAQ_RES_9_2_f=f) A submissão de candidaturas, propostas e soluções;
FAQ_RES_9_2_g=g) A notificação para audiência prévia;
FAQ_RES_9_2_h=h) A pronúncia de candidato ou concorrente em sede de audiência prévia;
FAQ_RES_9_2_i=i) A decisão de adjudicação;
FAQ_RES_9_2_j=j) A notificação da minuta do contrato;
FAQ_RES_9_2_k=k) A aceitação expressa ou reclamação à minuta do contrato;
FAQ_RES_9_2_l=l) A apresentação dos documentos de habilitação;
FAQ_RES_9_2_m=m) A apresentação de comprovativo da prestação de caução;
FAQ_RES_9_2_n=n) A apresentação de reclamações e impugnações;
FAQ_RES_9_2_o=o) A notificação para audiência de contrainteressados.
FAQ_10=Como adquirir selos temporais?
FAQ_RES_10_1=Pode adquirir selos temporais na Gatewit através da compra de um pack de Créditos.
FAQ_RES_10_2=Após iniciar sessão na plataforma Compras Públicas, dirija-se à Loja Online e seleccione o menu Créditos.
